<!DOCTYPE html >
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/denglu.js"></script>
<link href="../css/denglu.css" type="text/css" media="all" rel="stylesheet">
<body>
	<div class="LI_main Cwrap">
		<div class="Lfll">
			<a href="../index.html" target="_blank">
				<img src="../images/login_banner.jpg" height="430" width="640">
			</a>
		</div>
		<div class="rarea Lfll">
			<div id="jsSeltab" class="seltab">
				<h3 class="t1 cstyle" ltn="用户名" ltw="登录密码">帐户登录</h3>
				
			</div>
			<div id="jsFormarea" class="formarea Lovh">
				<div class="formbox Lovh">
					<form id="fm1" name="fm1" class="fm-v clearfix" action="#" method="post">
						<span><font color="red" id="id_error_message"> </font></span>
						<input type="hidden" name="returnurl" value="">
						<div class="item Lovh Lmt30">

							<div class="ltext Lfll" id="login_type_name">
						
									    用户名：
							
							</div>
							<div class="Lfll Lovh">
								<input id="username" name="username" class="input1 Lfll required" tabindex="1" type="text" value="" size="25" maxlength="70" autocomplete="false">
							</div>
							<!-- 新增提示信息 -->
							<div class="Lfll verify_text">
								<span class="tips" id="id_info_username"></span> <span class="errorinfo1 Lcfl red" id="id_error_username"></span>
							</div>
							<!-- 新增提示信息 end -->

						</div>

						<div class="item Lovh ">
							<div class="ltext Lfll" id="login_type_pwd">
						
									   登录密码：
							
							</div>
							<div class="Lfll">
								<input id="password" name="password" class="input1 Lfll required" tabindex="2" type="password" value="" size="25" maxlength="40" autocomplete="off">
							</div>

							<!-- 新增密码提示信息 -->
							<div class="Lfll verify_text">
								<span class="tips" id="id_info_password"></span> <span class="errorinfo1 Lcfl" id="id_error_password"></span>
							</div>
							<!-- 新增密码提示信息 end -->

						</div>

						<!-- <div class="item Lovh ">
							<div class="ltext Lfll" id="login_type_pwd">验证码：</div>
							<div class="Lfll">
								<input id="vcode" name="vcode" class="input1 Lfll required" tabindex="3" style="width:50px;" type="text" value="" size="6" maxlength="6" autocomplete="false">


								<span id="mySpan"> <img align="middle" id="img1" class="change_img" src="../images/loginCode.jpg"> <a onclick="changeImg(&#39;img1&#39;)">换一张</a>
								</span>
							</div> -->

							<div class="Lfll verify_text">
								<span class="tips" id="id_info_vcode"></span> <span class="errorinfo1 Lcfl" id="id_error_vcode"></span>
							</div>

						</div>


						<div class="item Lovh Lmt5">
							<div class="ltext Lfll">&nbsp;</div>
							<div class="Lfll">
								<input id="rememberUsername" name="rememberUsername" class="checkbox1" type="checkbox" checked="checked" tabindex="4"> <label for="rememberUsername" class="Lmr20">
									记住用户名 </label> <input type="checkbox" name="rememberMe" id="rememberMe" value="true" class="checkbox1" tabindex="5"> <label for="autoLogin" class="Lmr20"> 自动登录 </label>
							</div>
						</div>
						<div class="item Lovh Lmt10">
							<div class="ltext Lfll">
								&nbsp; <input type="hidden" name="lt" value="e7s1"> <input type="hidden" name="_eventId" value="submit">
								<input id="loginType" name="loginType" type="hidden" value="0">
								<input id="lastIp" name="lastIp" type="hidden" value="">
							</div>
							<div class="Lfll Lmr10">
								<a class="btn btn_login" id="log_btn"><span>登录</span> </a>
							</div>
							<a class="retrieve Lfll" href="https://passport.banggo.com/CASServer/custom/showgetPwd.do?service=http://bgact.banggo.com/login?r_url=http%3A%2F%2Fwww.banggo.com%2F">找回密码？
							</a>
						</div>
					</form>
				</div>
				<div class="bottom">
					<span class="Lmr5">还不是邦购网用户？马上加入吧~~~</span> <a class="btn btn_common Lffst Lovv" href="zhuce2.html"><span>免费注册&gt;&gt;</span>
					</a>
				</div>
				<div class="login_surport">
					<h4>或者使用合作网站登录：</h4>
					<p>
						<a href="http://bgact.banggo.com/Unionlogin/Authorize?from=qq" class="icon_qq" title="QQ">QQ</a>
						<a href="http://bgact.banggo.com/Unionlogin/Authorize?from=alipay" class="icon_alipay" title="支付宝">支付宝</a>
						
						<a href="http://m.banggo.com/Api/wxLogin" class="icon_weixin" title="微信">微信</a>
						
						<a style="cursor:default;"></a>
					</p>
				</div>
				<style type="text/css">
				.login_surport { border: 1px solid #efefef; padding: 0; margin-bottom: 10px; width: 300px}
				.login_surport h4 { background: #efefef; margin: 0; line-height: 32px; padding: 0 8px; font-weight: normal;}
				.login_surport p { margin: 0; overflow: hidden; zoom: 1;}
				.login_surport a { background: #FFF url(https://passport.banggo.com/CASServer/themes/banggo/images/icon_login.png) -9999px -9999px no-repeat; cursor: pointer; padding: 0; border: 1px solid #efefef; margin: -1px; display: block; float: left; width: 100px; height: 30px; line-height: 30px; text-indent: 38px;}
				.login_surport a:hover { color: #c30; text-decoration: none;}
				.login_surport a.icon_qq { background-position: 7px -6px; }
				.login_surport a.icon_alipay { background-position: 7px -56px; }
				.login_surport a.icon_weibo { background-position: 7px -195px; }
				.login_surport a.icon_renren { background-position: 7px -145px; }
				.login_surport a.icon_weixin { background-position: 7px -101px; }
				</style>
			</div>
		</div>
	</div>
	


<div class="LI_bottom">
	美特斯邦威集团网站：
	<a href="http://www.metersbonwe.com/">美特斯邦威</a> |
	<a href="http://www.me-city.com/">ME&amp;CITY</a> |
	<a href="http://www.chincn.com/">CH'IN祺</a> |
	<a href="http://www.banggo.com/">邦购网</a>
</div>
	


</body></html>